# UFREmploidutempsICal4j

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jldeveloper/ufremploidutemps/: AboutActivity.java  EventArrayAdapter.java  EventDetailsActivity.java  HelpActivity.java  HelpViewPagerAdapter.java  ICalAsyncTaskLoader.java  MainActivity.java  PreferenceKeys.java  SeekBarPreference.java  SettingFilterEventsArrayAdapter.java  SettingsActivity.java  SettingsFilterEventsActivity.java  SplashActivity.java
app/src/main/res/anim/: fade_in_from_north.xml  fade_in_from_south_east.xml  fade_out_to_north_west.xml  fade_out_to_south.xml
app/src/main/res/drawable/: ic_event_arrow.xml  ic_keyboard_arrow_right_black_24dp.xml  splash_drawable.xml
app/src/main/res/layout/: action_view_refresh_layout.xml  activity_about.xml  activity_event_details.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_settings_filter_events.xml  activity_splash.xml  date_picker_layout.xml  event_item_layout_2.xml  event_no_item_layout.xml  filtering_event_value_listitem_layout.xml  help_item_view_layout.xml
app/src/main/res/menu/: filter_event_activity_menu.xml  main_activity_menu.xml
app/src/main/res/raw/: about.html  privacy_policy.html
app/src/main/res/raw-fr/: about.html  privacy_policy.html
app/src/main/res/values/: colors.xml  dimens.xml  image_sets.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_all.xml
gradle/wrapper/: gradle-wrapper.properties
