apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    //buildToolsVersion '27.0.0'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        //!!! andoird buildToolsVersion 19.0.3 does not support exclude with wildcards yet :-(
        exclude('org/apache/commons/codec/language/bm/*.txt')
        //  124 files (uncompressed 215kb) with unused language specific rules
    }
    defaultConfig {
        applicationId 'com.jldeveloper.ufremploidutemps'
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 10
        versionName '1.5'
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "fr"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.preference:preference:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    api 'com.google.zxing:core:3.3.2'
    api 'com.thebluealliance:spectrum:0.7.1'
    api 'org.mnode.ical4j:ical4j:1.0.7'
    api 'backport-util-concurrent:backport-util-concurrent:3.1'
    api 'commons-codec:commons-codec:1.10'
    api 'commons-lang:commons-lang:2.6'
    api 'com.code-troopers.betterpickers:library:3.1.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup.okhttp3:okhttp:4.3.0'
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:support-vector-drawable:24.2.1'
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
}
