<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jldeveloper.ufremploidutemps.SettingsFilterEventsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_filter_settings_coordinator_layout">

    <LinearLayout
        android:id="@+id/activity_settings_filter_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:text="@string/hidden_events_list_hint"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#14000000" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filter_event_settings_listview"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

