<?xml version="1.0" encoding="utf-8"?>

<TextView android:text="@string/no_events"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_height="wrap_content"
    android:id="@+id/no_item_textView"
    xmlns:android="http://schemas.android.com/apk/res/android" />
